<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100%;
        background-color: rgb(115, 177, 225);
        
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form_content {
        height: 60vh;
        width: 30%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        box-shadow: rgba(6, 6, 150, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    #image-url,
    #image-title,
    #image-price {
        height: 40px;
        border: none;
        border-radius: 50px;
        padding: 30px 60px 30px 30px;
        box-shadow: rgba(172, 172, 229, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    #image-url::placeholder,
    #image-title::placeholder,
    #image-price::placeholder,
    #image-price::placeholder {
        color: rgb(28, 54, 81);
        font-size: 20px;
    }

    #add-btn {
        height: 40px;
        border: none;
        border-radius: 50px;
        padding: 15px 100px 40px 100px;
        background-color: rgb(52, 13, 246);
        font-size: 25px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="form_content">
            <form onsubmit="getData(event)" id="form">
                <input type="url" id="image-url" placeholder="Image URL">
                <input type="text" id="image-title" placeholder="Image Title">
                <input type="text" id="image-price" placeholder="Image Price">
                <button type="submit" id="add-btn">Add</button>
            </form>
        </div>

        <div style="height: 100%; width: 50%; z-index: 10; display: flex; flex-direction: column;align-items: center;justify-content: center;"  >
            <div id="show-div" style="display: flex; flex-wrap: wrap;justify-content: center;  align-items: center;gap: 10px;border-radius: 20px; height: 90%;width: 80%; overflow: scroll; overflow-x: hidden;" >

            </div>
        </div>
    </div>
</body>

</html>
<script>
  let url = document.getElementById('image-url');
let title = document.getElementById('image-title');
let price = document.getElementById('image-price');
let button = document.getElementById('add-btn');
let showDiv = document.getElementById('show-div');


window.onload = () => {
    let existingData = JSON.parse(localStorage.getItem("product")) || [];
    existingData.forEach(product => {
        showData(product);
    });
}

const getData = (event) => {
    event.preventDefault();

    let product = {
        id: Date.now(),
        url: url.value,
        title: title.value,
        price: price.value,
    }

    let existingData = JSON.parse(localStorage.getItem("product")) || [];

    existingData.push(product);

    localStorage.setItem("product", JSON.stringify(existingData));

    url.value = "";
    title.value = "";
    price.value = "";

    showData(product);
}

const showData = (product) => {
    let dataDiv = document.createElement("div");
    dataDiv.innerHTML = `
        
            <div   style = "width:auto; overflow: hidden;">
                <!-- Image -->
                <img style = "width:100%; height:220px;object-fit: cover; border-radius: 10px;" src=${product.url} alt="Image Title">
                
                <!-- Image Title and Price -->
                <div style = "padding:5px 20px;">
                    <h3 style = "color:black; font-weight:bold;">${product.title}</h3>
                    <p style = "color:black; font-weight:bold;">$${product.price}</p>
                </div>

                <!-- Buttons -->
                <div style = "width:100%; disply:flex;flex-direction: column; justify-content:space-between;" >
                    <button onclick="deleteItem(${product.id})" style = "border:1px solid red; color:red; margin:10px 0;  font-weight: bold; height:40px; width:100%;border-radius:50px;">
                    Delete
                    </button>
                    <button onclick="editItem(${product.id})" style ="border:1px solid red; ;color:#f5c61d;height:40px; width:100%;border-radius:50px; ">
                    Edit
                    </button>
                </div>
                </div>

    
    `;
    showDiv.append(dataDiv);
} 


const deleteItem = (id) => {
    let getData = JSON.parse(localStorage.getItem('product')) || [];

    let filteredData = getData.filter(data => data.id!== id);

    localStorage.setItem('product', JSON.stringify(filteredData));  

    showDiv.innerHTML = "";

    filteredData.forEach(product => {
        showData(product);
    });
};


const editItem = (id) => {
    let existingData = JSON.parse(localStorage.getItem('product')) || [];
    let product = existingData.find(product => product.id === id);

    if (product) {
        url.value = product.url;
        title.value = product.title;
        price.value = product.price;

        button.textContent = "Update Product";  

        button.onclick = function (event) {

            event.preventDefault();

            product.url = url.value;
            product.title = title.value;
            product.price = price.value;

            localStorage.setItem("product", JSON.stringify(existingData));

            url.value = "";
            title.value = "";
            price.value = "";
            button.textContent = "Add Product";
            button.onclick = getData;

            showDiv.innerHTML = "";  
            existingData.forEach(product => {
                showData(product);  
            });
        };
    }
};
</script>